greeting.service.url=https://localhost:8443
spring.ssl.bundle.jks.secure-client.truststore.location=classpath:ssl-truststore.truststore
spring.ssl.bundle.jks.secure-client.truststore.password=changeit
spring.ssl.bundle.jks.secure-client.truststore.type=PKCS12